#about
    padding: 90px 0px
    h1
        font-weight: 700
        font-size: 55px
        font-family: sans-serif
    h3
        font-size: 20px
        color: #777575
        margin: 20px 0 65px
        font-style: italic
        font-family: math
