#portfolio
    padding: 90px 0px
    background-color: #f7f7f7
    .textbox
        h1
            font-weight: 700
            font-size: 55px
            font-family: sans-serif
        h3
            font-size: 20px
            color: #777575
            margin: 20px 0 65px
            font-style: italic
            font-family: math
    .box
        background-color: #ffff
        width: 360px
        height: 330px
        margin: 0 20px 20px 0
        position: relative
        .imgbox
            &:hover
                width: 100%
                height: 100%
                position: absolute
                top: 0px
                right: 0
                background-color: #f8cf75
                h5
                    font-size: 20px
                    font-weight: 700
                    color: #ffff
