#services
    padding: 90px 0
    h1
        font-weight: 700
        font-size: 55px
    h3
        font-size: 20px
        color: #777575
        margin: 20px 0 65px
    .box
        display: flex
        flex-flow: column
        align-items: center
        .minibox
            width: 140px
            height: 140px
            background-color: #f2c13a
            border-radius: 70px
            line-height: 1.9
            font-size: 70px
            color: #ffff
        .textbox
            h2
                font-weight: 700
                font-size: 32px
                margin: 15px 20px
            h4
                font-size: 20px
                color: #868484
                line-height: 1.2
