#welcome
    background-image: url("Assets/header-bg.jpg")
    background-size: cover
    background-position: center center
    width: 1300px
    height: 830px
    .box
        width: 900px 
        height: 890px
        .textbox
        h2
            font-size: 52px
            color: #ffff
        h1
            font-weight: 700
            font-size: 97px
            color: #ffff
            margin: 30px 0 55px
        .btn
            display: inline-block
            font-weight: 700
            color: #ffff
            cursor: pointer
            background-color: #fdda2a
            border-radius: 7px
            padding: 20px 45px
            font-size: 25px
    @media screen and ( max-width: 992px )
            
        
